<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[0]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[3]</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[2]</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[1]</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[0]</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[7]</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[6]</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[5]</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[4]</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[3]</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[2]</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[1]</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[0]</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[7]</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[6]</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[5]</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[4]</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[1]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[2]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[3]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[4]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[5]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[6]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[7]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout[1]</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="1000" y="1920"/>
      <p2 x="1140" y="1920"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="780" y="1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="1800"/>
      <p2 x="1140" y="1800"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="1420"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1680"/>
      <p2 x="920" y="1680"/>
    </wire>
    <wire>
      <p1 x="1000" y="1680"/>
      <p2 x="1040" y="1680"/>
    </wire>
    <wire>
      <p1 x="1220" y="1680"/>
      <p2 x="1240" y="1680"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="1560"/>
      <p2 x="920" y="1560"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1820"/>
      <p2 x="920" y="1820"/>
    </wire>
    <wire>
      <p1 x="860" y="1820"/>
      <p2 x="880" y="1820"/>
    </wire>
    <wire>
      <p1 x="1220" y="1820"/>
      <p2 x="1280" y="1820"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1140" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1700"/>
      <p2 x="1140" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="1220" y="940"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1580"/>
      <p2 x="1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="780" y="1580"/>
    </wire>
    <wire>
      <p1 x="1020" y="1580"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="1200"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1840"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="1000" y="1840"/>
      <p2 x="1120" y="1840"/>
    </wire>
    <wire>
      <p1 x="1120" y="1840"/>
      <p2 x="1140" y="1840"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="1460"/>
      <p2 x="920" y="1460"/>
    </wire>
    <wire>
      <p1 x="1000" y="1460"/>
      <p2 x="1040" y="1460"/>
    </wire>
    <wire>
      <p1 x="1220" y="1460"/>
      <p2 x="1240" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1720"/>
      <p2 x="920" y="1720"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="1600"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="860" y="1600"/>
      <p2 x="880" y="1600"/>
    </wire>
    <wire>
      <p1 x="1220" y="1600"/>
      <p2 x="1280" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1140" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="1860"/>
      <p2 x="1040" y="1860"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="1480"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1740"/>
      <p2 x="1240" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="780" y="1620"/>
    </wire>
    <wire>
      <p1 x="1000" y="1620"/>
      <p2 x="1120" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1620"/>
      <p2 x="1140" y="1620"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="1220" y="1240"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1120" y="1880"/>
      <p2 x="1140" y="1880"/>
    </wire>
    <wire>
      <p1 x="80" y="1880"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="920" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="920" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="880" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1640"/>
      <p2 x="1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1900"/>
      <p2 x="920" y="1900"/>
    </wire>
    <wire>
      <p1 x="1000" y="1900"/>
      <p2 x="1040" y="1900"/>
    </wire>
    <wire>
      <p1 x="1220" y="1900"/>
      <p2 x="1280" y="1900"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="1520"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="1780"/>
      <p2 x="920" y="1780"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="780" y="1400"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1120" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1660"/>
      <p2 x="1140" y="1660"/>
    </wire>
    <wire>
      <p1 x="120" y="1660"/>
      <p2 x="900" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="1600"/>
      <p2 x="900" y="1660"/>
    </wire>
    <wire>
      <p1 x="900" y="1820"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="1880"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="1660"/>
      <p2 x="900" y="1720"/>
    </wire>
    <wire>
      <p1 x="900" y="1220"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="1880"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="1020"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="1240" y="1460"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="1240" y="1680"/>
      <p2 x="1240" y="1740"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1120" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="1520"/>
      <p2 x="1120" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1740"/>
      <p2 x="1120" y="1840"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="1000" y="1620"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="1000" y="1840"/>
      <p2 x="1000" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="880" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="1560"/>
      <p2 x="880" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="1780"/>
      <p2 x="880" y="1820"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="1600"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="1820"/>
      <p2 x="880" y="1900"/>
    </wire>
    <wire>
      <p1 x="880" y="1380"/>
      <p2 x="880" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="760" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="760" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="1660"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="1020" y="1580"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1800"/>
      <p2 x="1020" y="1860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>