<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP[0]</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP[2]</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP[1]</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>In5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>In6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>In7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>In8</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>In3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>In4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>