<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>alu_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>alu_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>alu_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>alu_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="820" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>alu_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="820" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>alu_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="820" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>alu_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>alu_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP[1]</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP[0]</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[0]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[0]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[1]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[1]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[2]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[2]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[3]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[3]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[4]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[4]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[5]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[5]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[6]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[7]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[6]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[7]</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AInvert</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BInvert</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[0]</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[1]</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[2]</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[3]</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[4]</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[5]</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[6]</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum[7]</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout[1]</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="760" y="-900"/>
      <p2 x="820" y="-900"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="-840"/>
      <p2 x="820" y="-840"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-980"/>
      <p2 x="1180" y="-980"/>
    </wire>
    <wire>
      <p1 x="780" y="-980"/>
      <p2 x="860" y="-980"/>
    </wire>
    <wire>
      <p1 x="1180" y="-980"/>
      <p2 x="1200" y="-980"/>
    </wire>
    <wire>
      <p1 x="1100" y="-660"/>
      <p2 x="1220" y="-660"/>
    </wire>
    <wire>
      <p1 x="800" y="-660"/>
      <p2 x="840" y="-660"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="-600"/>
      <p2 x="820" y="-600"/>
    </wire>
    <wire>
      <p1 x="1180" y="1240"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="-860"/>
      <p2 x="1240" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="-540"/>
      <p2 x="820" y="-540"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="1120"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-680"/>
      <p2 x="1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-680"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1220" y="-360"/>
    </wire>
    <wire>
      <p1 x="800" y="-360"/>
      <p2 x="840" y="-360"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-560"/>
      <p2 x="1240" y="-560"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-380"/>
      <p2 x="1200" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-960"/>
      <p2 x="1220" y="-960"/>
    </wire>
    <wire>
      <p1 x="800" y="-960"/>
      <p2 x="820" y="-960"/>
    </wire>
    <wire>
      <p1 x="820" y="-960"/>
      <p2 x="840" y="-960"/>
    </wire>
    <wire>
      <p1 x="1200" y="-980"/>
      <p2 x="1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-680"/>
      <p2 x="1200" y="-380"/>
    </wire>
    <wire>
      <p1 x="1200" y="-380"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="-960"/>
      <p2 x="800" y="-660"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="-660"/>
      <p2 x="800" y="-360"/>
    </wire>
    <wire>
      <p1 x="800" y="-360"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1000"/>
      <p2 x="1220" y="-960"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-660"/>
      <p2 x="1220" y="-360"/>
    </wire>
    <wire>
      <p1 x="1220" y="-360"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="-960"/>
      <p2 x="1220" y="-660"/>
    </wire>
    <wire>
      <p1 x="820" y="-1000"/>
      <p2 x="820" y="-960"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="-700"/>
      <p2 x="1000" y="-640"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-400"/>
      <p2 x="1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1000"/>
      <p2 x="1000" y="-940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-680"/>
      <p2 x="1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="1080" y="-980"/>
      <p2 x="1080" y="-940"/>
    </wire>
    <wire>
      <p1 x="1080" y="-380"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="1120"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="-660"/>
      <p2 x="840" y="-640"/>
    </wire>
    <wire>
      <p1 x="840" y="-960"/>
      <p2 x="840" y="-940"/>
    </wire>
    <wire>
      <p1 x="840" y="-360"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-660"/>
      <p2 x="1100" y="-640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-960"/>
      <p2 x="1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1000"/>
      <p2 x="1180" y="-980"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="860" y="-640"/>
    </wire>
    <wire>
      <p1 x="860" y="-1000"/>
      <p2 x="860" y="-980"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="1120"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="-980"/>
      <p2 x="860" y="-940"/>
    </wire>
    <wire>
      <p1 x="780" y="-980"/>
      <p2 x="780" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="-680"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="780" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>